<!DOCTYPE html>
<html>
  <head>
    <title>Formulario a Google Sheets</title>

    <style>

        form {
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 15px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #724caf;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 50%;
        }

        .contenedor2 {
            display: flex;
            align-items: center;
        }

    

        .contenedor2 > * {
            flex: 1;
        }

        .mensaje {
            display: flex;
            width: 100%;
            padding: 20px;
        }


      

    </style>

  </head>
  <body>

    

    <section>
        <div class="contenedor2">

            <div class="left">
                <h2>
                    Contactanos dejando tus datos en el formulario y pronte te llamaremos
                </h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti laboriosam veniam temporibus odio cum rerum provident! Repellendus maiores quisquam itaque nulla. Laboriosam magnam saepe explicabo quo facilis veritatis, soluta numquam?
                </p>
            </div>

            <div class="contenedor2">
                <form id="myForm" action="https://script.google.com/macros/s/AKfycbzzA1lLB5q9jGP4ye3fntI-vsXCs9mCaqQF81jyUz4aIc75kdKcaEtK33zwNlH0vPsuJw/exec" method="post">
                    
                    <div class="contenedor2">
                        <input type="text" name="nombre" placeholder="Nombre" required>
              
                        <input type="text" name="apellido" placeholder="Apellido" required>
                    </div>

                    <div class="contenedor2">
                        <input type="tel" name="telefono" placeholder="Telefono" required>
                        <input type="email" name="email" placeholder="Email" required>
                    </div>

                    <div class="mensaje">
                        <textarea style="width: 100%; margin: 20px;" name="mensaje" placeholder="Mensaje"></textarea>
                    </div>

                    <button type="submit">Enviar</button>
                  </form>
            </div>


        </div>
    </section>

    
  </body>
</html>